name: CI

on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Update sources
      run: sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
    - name: Update packages
      run: sudo apt update
    - name: Install ros-melodic-desktop-full
      run: sudo apt install ros-melodic-desktop-full -y
    - name: Source workspace
      run: source /opt/ros/melodic/setup.bash
    - name: Rosdep
      run: sudo rosdep init && rosdep update
    - name: Setup workspace
      run: mkdir -p ~/ws/src && ~/ws/src
    - uses: actions/checkout@v1
    - name: Build
      run: cd .. && catkin_make
